NODE_ENV=development
KOALA_URI=http://localhost:5000
PORT=5000

MONGO_URI=mongodb://<username>:<password>@<cluster>.mlab.com:<port>/<app>
COUCH_URI=http://localhost:5984
SESSION_SECRET=shhhh
JWT_SECRET=utup

DEFAULT_REDIRECT=http://localhost:9876

TWITTER_KEY=twitter
TWITTER_SECRET=twittersecret
